{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "Timeout": 60,
    "Username": "",
    "Password": ""
  },
  "MessageBroker": {
    "AsyncApiPath": "../../config/asyncapi.yaml",
    "Hostname": "",
    "Username": "",
    "Port":"",
    "Password": "",
    "VirtualHost": ""
  },
  "WebApi": {
    "Name": "spec.yaml",
    "Url": "/openapi/",
    "Format": ".yaml",
    "Title": "Howestprime.Movies API",
    "Version": "v1",
    "Description": "API documentation for Howestprime.Movies application.",
    "Contact": {
      "Name": "Student name",
      "Email": "student@mail.be"
    }
  },
  "Authorization": {
    "PermissionsByRole": [
      {
        "Name": "Manager",
        "Permissions": ["SearchMovieCatalog", "FindMovieById"]
      },
      {
        "Name": "User",
        "Permissions": []
      }
    ]
  }
}
