{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "Timeout": 60,
    "Username": "Environment Variable of PRODUCTION through CI injection",
    "Password": "Environment Variable of PRODUCTION through CI injection"
  },
  "MessageBroker": {
    "AsyncApiPath": "asyncapi.yaml",
    "Hostname": "Environment Variable of PRODUCTION through CI injection",
    "Username": "Environment Variable of PRODUCTION through CI injection",
    "Password": "Environment Variable of PRODUCTION through CI injection",
    "VirtualHost": "Environment Variable of PRODUCTION through CI injection"
  }
}
